[options]
; Parámetros básicos
addons_path = /odoo/custom/addons,/odoo/odoo-server/addons
admin_passwd = admin

; Base de datos
db_host = localhost
; Si usas PostgreSQL en otro servidor, reemplázalo con la IP o dominio
; db_host = 127.0.0.1

db_port = 5432
; Si el puerto de PostgreSQL es diferente, especificarlo, por defecto es 5432
; db_port = 5432

db_user = odoo
db_password = odoo

db_name = odoo
; Si quieres que Odoo se conecte a una base de datos específica por defecto
; db_name = mi_base_datos

; Configuración del servidor
http_port = 8080
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120

; Logging
log_level = info
logfile = /var/log/odoo/odoo.log
